# TacHUD

./: .gitignore  PORTING.md  README.md  build.gradle  gradle.properties  settings.gradle
.trae/specs/beautify-stats/: checklist.md  spec.md  tasks.md
common/: build.gradle
common/src/main/java/com/mrkun/tachud/: TacHud.java
common/src/main/java/com/mrkun/tachud/client/: ClientPacketHandlers.java  ClientSound.java  TacHudClient.java
common/src/main/java/com/mrkun/tachud/client/gui/: TacHudConfigScreen.java
common/src/main/java/com/mrkun/tachud/client/hud/: AmmoHudOverlay.java  CompassOverlay.java  Draw.java  HitMarkerOverlay.java  HudRenderer.java  HudScale.java  KillConfirmOverlay.java  KillFeedOverlay.java  LowHealthOverlay.java  VanillaHudOverlay.java  XpPopOverlay.java
common/src/main/java/com/mrkun/tachud/config/: ConfigManager.java  TacHudConfig.java
common/src/main/java/com/mrkun/tachud/net/: HitPayload.java  KillPayload.java  ModNetworking.java
common/src/main/java/com/mrkun/tachud/platform/: DamageHooks.java  HitBridge.java
common/src/main/resources/: pack.mcmeta
common/src/main/resources/assets/tachud/lang/: en_us.json  zh_cn.json
error_report/: PCL 启动器日志.txt  crash-2026-07-18_20.20.39-client.txt  启动脚本.bat  游戏崩溃前的输出.txt
error_report2/: 1.21.8-Fabric 0.18.4.json  PCL 启动器日志.txt  crash-2026-07-18_22.01.14-client.txt  游戏崩溃前的输出.txt
error_report3/: PCL 启动器日志.txt  crash-2026-07-18_22.45.31-client.txt  启动脚本.bat  游戏崩溃前的输出.txt
fabric/: build.gradle
fabric/src/main/java/com/mrkun/tachud/fabric/: TacHudFabric.java
fabric/src/main/java/com/mrkun/tachud/fabric/client/: TacHudFabricClient.java  TacHudModMenuIntegration.java
fabric/src/main/java/com/mrkun/tachud/fabric/mixin/: ChatMixin.java  ContextualBarRendererMixin.java  GuiMixin.java
fabric/src/main/java/com/mrkun/tachud/platform/fabric/: DamageHooksImpl.java
fabric/src/main/resources/: fabric.mod.json  tachud.mixins.json
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle  gradle.properties
neoforge/src/main/java/com/mrkun/tachud/neoforge/: TacHudNeoForge.java
neoforge/src/main/java/com/mrkun/tachud/neoforge/client/: VanillaHudNeoForge.java
neoforge/src/main/java/com/mrkun/tachud/platform/neoforge/: DamageHooksImpl.java
