plugins {
    id "architectury-plugin" version "${architectury_plugin_version}" apply false
    id "dev.architectury.loom" version "${architectury_loom_version}" apply false
}

allprojects {
    group = project.mod_group
    version = project.mod_version
}

subprojects {
    apply plugin: "dev.architectury.loom"
    apply plugin: "architectury-plugin"

    base {
        archivesName = "${project.mod_id}-${project.name}"
    }

    architectury {
        minecraft = project.minecraft_version
    }

    repositories {
        maven { url = "https://maven.architectury.dev/" }
        maven { url = "https://maven.fabricmc.net/" }
        // Forge maven as fallback for neoforged-hosted forge-era artifacts
        maven { url = "https://maven.minecraftforge.net/" }
        maven { url = "https://maven.neoforged.net/releases/" }
        mavenCentral()
    }

    dependencies {
        minecraft "com.mojang:minecraft:${project.minecraft_version}"
        mappings loom.officialMojangMappings()
    }

    java {
        withSourcesJar()
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
        toolchain.languageVersion = JavaLanguageVersion.of(21)
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
        options.release = 21
    }
}
