# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

# Mod metadata
mod_id=tachud
mod_name=TacHUD
mod_version=1.0.0
mod_group=com.mrkun.tachud
mod_author=Mrkun114514
mod_description=A Call of Duty style military tactical HUD: low-health vignette, kill feed, ammo/durability counter, tactical compass and hitmarkers. Works on Fabric and NeoForge.

# Minecraft / mappings
minecraft_version=1.21.1

# Toolchain plugin versions
architectury_loom_version=1.7.435
architectury_plugin_version=3.4.164

# Common cross-loader API
architectury_api_version=13.0.8

# Fabric
fabric_loader_version=0.16.14
fabric_api_version=0.116.14+1.21.1

# NeoForge
neoforge_version=21.1.238
