# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

# The sandbox routes HTTPS through a TLS-inspecting proxy whose CA lives in the
# Windows root store but NOT in the Minecraft JDK's bundled cacerts. Make the
# Gradle JVM trust the Windows root store so maven.neoforged.net (and others)
# can be fetched. Microsoft Build of OpenJDK supports WINDOWS-ROOT.
systemProp.javax.net.ssl.trustStoreType=WINDOWS-ROOT
# Gradle's JDK kept picking the IPv6 path to maven.neoforged.net, which the
# sandbox firewall resets ("Connection reset"). curl succeeds only after falling
# back to IPv4, so force the JVM onto the IPv4 stack.
systemProp.java.net.preferIPv4Stack=true
# Belt-and-braces: allow both TLS 1.2 and 1.3 so a strict inspecting
# middlebox can't reset the handshake.
systemProp.https.protocols=TLSv1.2,TLSv1.3
systemProp.jdk.tls.client.protocols=TLSv1.2,TLSv1.3

# Mod metadata
mod_id=tachud
mod_name=TacHUD
mod_version=1.0.0
mod_group=com.mrkun.tachud
mod_author=Mrkun114514
mod_description=A Call of Duty style military tactical HUD: low-health vignette, kill feed, ammo/durability counter, tactical compass and hitmarkers. Works on Fabric and NeoForge.

# Minecraft / mappings
minecraft_version=1.21.8

# Toolchain plugin versions
architectury_loom_version=1.10.455
architectury_plugin_version=3.4.164

# Common cross-loader API
architectury_api_version=15.0.3

# Fabric
fabric_loader_version=0.16.14
fabric_api_version=0.136.1+1.21.8

# NeoForge
neoforge_version=21.8.54
