pluginManagement {
    repositories {
        maven { url = "https://maven.fabricmc.net/" }
        maven { url = "https://maven.architectury.dev/" }
        // Forge-era tooling artifacts (installertools / mcinjector / DiffPatch) live here.
        // Placed BEFORE neoforged because neoforged.net is unreachable from this JVM
        // (Connection reset), while forge's own maven resolves fine.
        maven { url = "https://maven.minecraftforge.net/" }
        maven { url = "https://maven.neoforged.net/releases/" }
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = "tachud"

include("common")
include("fabric")
// NOTE: NeoForge is temporarily excluded from the build.
// architectury-plugin 3.4.164 (the only published version) has a `neoForge()`
// action that is broken against Architectury Loom 1.10.455 — it no longer
// creates the `neoForge` configuration, so the NeoForge dependency handler
// method is unavailable. There is no newer plugin release to fix this.
// Re-enable once architectury ships a Loom-1.10-compatible plugin:
// include("neoforge")
