plugins {
    id "com.gradleup.shadow" version "8.3.5"
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common

    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    // The `neoForge` dependency handler + configuration are provided natively
    // by Loom 1.10 once `loom.platform=neoforge` is set (see
    // neoforge/gradle.properties). architectury-plugin 3.4.164's
    // `neoForge()` action no longer installs them, so the platform is
    // declared per-project instead of relying on the broken plugin action.
    neoForge "net.neoforged:neoforge:${project.neoforge_version}"

    // Architectury API for NeoForge
    modApi "dev.architectury:architectury-neoforge:${project.architectury_api_version}"

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowBundle project(path: ":common", configuration: "transformProductionNeoForge")
}

// Engage Loom 1.10's native NeoForge extension. Valid only once
// `loom.platform=neoforge` is active (set in neoforge/gradle.properties).
loom {
    neoForge {
    }
}

processResources {
    inputs.property "version", project.version
    inputs.property "mod_id", project.mod_id
    inputs.property "mod_name", project.mod_name
    inputs.property "mod_description", project.mod_description

    def expandProps = [
        version           : project.version,
        mod_id            : project.mod_id,
        mod_name          : project.mod_name,
        mod_author        : project.mod_author,
        mod_description   : project.mod_description,
        neoforge_version  : project.neoforge_version.split("\\.")[0],
        minecraft_version : project.minecraft_version,
    ]

    filesMatching("META-INF/neoforge.mods.toml") {
        expand expandProps
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = "dev-shadow"
}

remapJar {
    inputFile.set shadowJar.archiveFile
    dependsOn shadowJar
    archiveClassifier = null
}
