plugins {
    id "com.gradleup.shadow" version "8.3.5"
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common

    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    // Loom 1.10 renamed the NeoForge dependency handler to `neoforge` (lowercase-f);
    // architectury-plugin's old `neoForge(...)` is no longer registered for this Loom version.
    neoforge "net.neoforged:neoforge:${project.neoforge_version}"

    // Architectury API for NeoForge
    modApi "dev.architectury:architectury-neoforge:${project.architectury_api_version}"

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowBundle project(path: ":common", configuration: "transformProductionNeoForge")
}

processResources {
    inputs.property "version", project.version
    inputs.property "mod_id", project.mod_id
    inputs.property "mod_name", project.mod_name
    inputs.property "mod_description", project.mod_description

    def expandProps = [
        version           : project.version,
        mod_id            : project.mod_id,
        mod_name          : project.mod_name,
        mod_author        : project.mod_author,
        mod_description   : project.mod_description,
        neoforge_version  : project.neoforge_version.split("\\.")[0],
        minecraft_version : project.minecraft_version,
    ]

    filesMatching("META-INF/neoforge.mods.toml") {
        expand expandProps
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = "dev-shadow"
}

remapJar {
    inputFile.set shadowJar.archiveFile
    dependsOn shadowJar
    archiveClassifier = null
}
