# Per-project Loom platform selector.
# architectury-plugin 3.4.164's `neoForge()` action is broken against
# Architectury Loom 1.10.455 and no longer sets the platform, so we pin
# it here. This file is scoped to the :neoforge subproject only and does
# NOT affect :fabric / :common (they resolve their own platform via
# architectury's fabric()/common() actions or Loom's default).
loom.platform=neoforge
